<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/filmsListFragment">

    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.tinkoffprojectsfilms.ui.view.film.FilmFragment"
        android:label="fragment_film"
        tools:layout="@layout/fragment_film" >
        <action
            android:id="@+id/action_filmFragment_to_filmsListFragment"
            app:destination="@id/filmsListFragment"
            app:popUpTo="@id/filmsListFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/filmsListFragment"
        android:name="com.example.tinkoffprojectsfilms.ui.view.filmslist.FilmsListFragment"
        android:label="fragment_films_list"
        tools:layout="@layout/fragment_films_list" >
        <action
            android:id="@+id/action_filmsListFragment_to_filmFragment"
            app:destination="@id/filmFragment" />
    </fragment>
</navigation>